#
# system.prop for roamer
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
#ro.ril.hsxpa=1
#ro.ril.gprsclass=10
ro.build.baseband_version=Z990B01

ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.locationfeatures=0

sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

persist.sys.ui.hw=true
debug.camcorder.disablemeta=1
ro.opengles.version=131072
persist.sys.use_dithering=0
com.qc.hardware=true

dalvik.vm.dexopt-data-only=0
#debug.sf.hw=0
